{
  "name": "config-protection-system",
  "version": "1.0.0",
  "description": "Configuration protection system for preventing AI mismodification",
  "dependencies": {
    "axios": "^1.12.2",
    "chokidar": "^3.6.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.10.2"
  },
  "scripts": {
    "guard": "node config-guard.js",
    "ai-guard": "node ai-config-guard.js"
  }
}
