{
  "name": "andejiazhengkaifa",
  "version": "1.0.0",
  "description": "安得家政CRM系统开发项目",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run start:dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "cd backend && npm run start:prod",
    "docs:update": "node scripts/update-docs.js",
    "postcommit": "npm run docs:update",
    "prepush": "npm run docs:update"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "concurrently": "^8.2.2",
    "husky": "^8.0.0",
    "moment": "^2.29.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run docs:update",
      "pre-push": "npm run docs:update"
    }
  },
  "dependencies": {
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@types/bcrypt": "^5.0.2",
    "@types/passport-jwt": "^4.0.1",
    "bcrypt": "^6.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  }
}
